#sustituir por usuario contraseña 
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database

N8N_EMAIL=your_email@example.com
N8N_PASSWORD=your_n8n_password
N8N_HOST=0.0.0.0
#numero usuarios VPN
PEERS=1
